{
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "ExpirationInMinutes":  60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-SUHMG7B;database=ProjetoIntegradorDBTest;Trusted_connection=true;Encrypt=false;TrustServerCertificate=True",
    "FatecConnection": "Server=192.168.0.39;Database=NomeDoSeuBanco;User Id=aluno;Password=Aluno@123;TrustServerCertificate=True;"


  },
  "AllowedHosts": "*"
}
